2026-03-17T18:12:48.057+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T18:12:48.114+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T18:12:48.118+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T18:12:48.124+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T18:12:49.162+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T18:12:49.167+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 4 entries from disk
2026-03-17T18:12:49.169+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T18:12:49.175+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T18:12:49.178+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T18:12:49.185+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T18:12:49.467+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T18:12:49.473+00:00 [feishu] feishu[default]: dedup warmup loaded 3 entries from disk
2026-03-17T18:12:49.476+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T18:12:49.482+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T18:12:49.485+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T18:59:39.927+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T18:59:39.938+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T18:59:39.941+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T18:59:39.946+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T18:59:40.895+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T18:59:40.901+00:00 [feishu] feishu[default]: dedup warmup loaded 3 entries from disk
2026-03-17T18:59:40.904+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T18:59:40.910+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T18:59:40.913+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T18:59:40.919+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-17T18:59:41.273+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T18:59:41.276+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 4 entries from disk
2026-03-17T18:59:41.278+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T18:59:41.282+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T18:59:41.284+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T19:30:37.326+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T19:30:37.336+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T19:30:37.340+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T19:30:37.345+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T19:30:38.176+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T19:30:38.179+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T19:30:38.183+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T19:30:38.185+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T19:30:38.189+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T19:30:38.192+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:01:36.858+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:01:36.876+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T21:01:36.881+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:01:36.888+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:01:37.855+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:01:37.862+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:01:37.865+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:01:37.874+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:01:37.879+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:01:37.888+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-17T21:01:38.094+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:01:38.098+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:01:38.101+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:01:38.107+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:01:38.109+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:01:58.248+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:01:58.291+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T21:01:58.296+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:01:58.302+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:01:58.942+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:01:58.946+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:01:58.949+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:01:58.955+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:01:58.959+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:01:58.966+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-17T21:01:59.191+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:01:59.195+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:01:59.198+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:01:59.203+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:01:59.205+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:02:38.255+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:02:38.266+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:02:38.269+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:02:38.274+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:02:38.877+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:02:38.881+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:02:38.883+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:02:38.888+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:02:38.891+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:02:38.897+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:02:39.249+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:02:39.256+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:02:39.259+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:02:39.265+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:02:39.268+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:02:59.472+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:02:59.484+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:02:59.487+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:02:59.492+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:03:00.171+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:03:00.175+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:03:00.177+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:03:00.184+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:03:00.187+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:03:00.194+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:03:00.504+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:03:00.509+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:03:00.511+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:03:00.516+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:03:00.518+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:03:45.257+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:03:45.268+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:03:45.271+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:03:45.277+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:03:45.880+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:03:45.884+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:03:45.888+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:03:45.890+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:03:45.895+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:03:45.898+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:15:00.378+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:15:00.394+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:15:00.399+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:15:00.407+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:15:01.035+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:15:01.042+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:15:01.046+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:15:01.055+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:15:01.060+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:15:01.069+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:15:01.383+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:15:01.387+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:15:01.389+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:15:01.394+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:15:01.395+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:19:53.156+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:19:53.170+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:19:53.173+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:19:53.178+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:19:53.767+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:19:53.772+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:19:53.774+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:19:53.779+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:19:53.783+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:19:53.789+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-17T21:19:54.431+00:00 [info]: [ '[ws]', 'ws client ready' ]
2026-03-17T21:19:55.974+00:00 [bonjour] gateway name conflict resolved; newName="5e6886fc6bc6 (OpenClaw) (3)"
2026-03-17T21:19:55.980+00:00 [bonjour] gateway hostname conflict resolved; newHostname="openclaw-(3)"
2026-03-17T21:20:03.147+00:00 [feishu] feishu[designer-bot]: bot info probe timed out after 10000ms; continuing startup
2026-03-17T21:20:03.151+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-17T21:20:03.155+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:20:03.157+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:20:03.162+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:20:03.164+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:21:19.324+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:21:19.336+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:21:19.339+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:21:19.345+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:21:19.961+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:21:19.967+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:21:19.970+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:21:19.977+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:21:19.980+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:21:19.988+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:21:20.320+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:21:20.325+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:21:20.327+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:21:20.332+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:21:20.334+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:25:48.118+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:25:48.132+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:25:48.137+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:25:48.145+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:25:48.834+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:25:48.840+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:25:48.844+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:25:48.852+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:25:48.857+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:25:48.867+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:25:49.567+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:25:49.573+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:25:49.576+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:25:49.582+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:25:49.586+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:26:25.710+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:26:25.725+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:26:25.730+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:26:25.737+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:26:26.376+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:26:26.381+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:26:26.385+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:26:26.388+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:26:26.395+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:26:26.399+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:29:39.554+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:29:39.565+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:29:39.569+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:29:39.575+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:29:40.232+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:29:40.238+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:29:40.241+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:29:40.249+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:29:40.253+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:29:40.261+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:29:40.448+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:29:40.454+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:29:40.458+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:29:40.465+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:29:40.468+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:29:59.314+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:29:59.326+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:29:59.330+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:29:59.336+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:29:59.958+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:29:59.963+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:29:59.965+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:29:59.971+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:29:59.974+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:29:59.983+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:29:59.991+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:29:59.996+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:29:59.999+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:30:00.004+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:30:00.006+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:39:53.610+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:39:53.621+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:39:53.625+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:39:53.632+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:39:54.253+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:39:54.259+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:39:54.263+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:39:54.271+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:39:54.275+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:39:54.281+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:39:54.574+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:39:54.578+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:39:54.580+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:39:54.584+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:39:54.587+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T21:43:18.791+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T21:43:18.802+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T21:43:18.807+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T21:43:18.813+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T21:43:19.752+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:43:19.759+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T21:43:19.763+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:43:19.772+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T21:43:19.777+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T21:43:19.788+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T21:43:19.797+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T21:43:19.803+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T21:43:19.807+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T21:43:19.813+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T21:43:19.817+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T22:03:56.744+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T22:03:56.762+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T22:03:56.766+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T22:03:56.771+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T22:03:57.367+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:03:57.371+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T22:03:57.374+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:03:57.381+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T22:03:57.385+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T22:03:57.393+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T22:03:57.737+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:03:57.743+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T22:03:57.747+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:03:57.754+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T22:03:57.758+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T22:05:03.079+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T22:05:03.095+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T22:05:03.100+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T22:05:03.108+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T22:05:04.073+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:05:04.083+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:05:04.089+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T22:05:04.093+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:05:04.103+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T22:05:04.108+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T22:09:33.538+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T22:09:33.551+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18903
2026-03-17T22:09:33.555+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T22:09:33.560+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T22:09:34.233+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:09:34.240+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T22:09:34.244+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:09:34.253+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T22:09:34.258+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T22:09:34.268+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-17T22:09:34.581+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:09:34.586+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T22:09:34.589+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:09:34.594+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T22:09:34.596+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T22:42:52.170+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T22:42:52.187+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T22:42:52.193+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T22:42:52.201+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T22:42:53.187+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:42:53.194+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:42:53.201+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T22:42:53.204+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:42:53.213+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T22:42:53.218+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-17T22:43:37.355+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-17T22:43:37.368+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-17T22:43:37.372+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-17T22:43:37.379+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-17T22:43:38.347+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:43:38.353+00:00 [feishu] feishu[default]: dedup warmup loaded 4 entries from disk
2026-03-17T22:43:38.356+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:43:38.362+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-17T22:43:38.365+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-17T22:43:38.373+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-17T22:43:38.379+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-17T22:43:38.383+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 6 entries from disk
2026-03-17T22:43:38.386+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-17T22:43:38.392+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-17T22:43:38.394+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:21:27.420+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-18T00:21:27.433+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-18T00:21:27.438+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-18T00:21:27.446+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-18T00:21:28.401+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:21:28.407+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T00:21:28.411+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:21:28.418+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T00:21:28.423+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T00:21:28.431+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-18T00:21:28.758+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:21:28.763+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:21:28.766+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:21:28.773+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:21:28.776+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:22:21.622+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-18T00:22:21.635+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-18T00:22:21.638+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-18T00:22:21.643+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-18T00:22:22.281+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:22:22.287+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T00:22:22.291+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:22:22.299+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T00:22:22.304+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T00:22:22.313+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-18T00:22:22.586+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:22:22.590+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:22:22.593+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:22:22.597+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:22:22.600+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:28:01.309+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-18T00:28:01.320+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-18T00:28:01.324+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-18T00:28:01.329+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-18T00:28:02.326+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:28:02.333+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:28:02.336+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:28:02.345+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:28:02.350+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T00:28:02.361+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-18T00:28:02.665+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:28:02.669+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T00:28:02.671+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:28:02.675+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T00:28:02.678+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:28:26.458+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-18T00:28:26.468+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-18T00:28:26.471+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-18T00:28:26.476+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-18T00:28:27.120+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:28:27.126+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:28:27.129+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:28:27.135+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:28:27.139+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T00:28:27.146+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-18T00:28:27.473+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:28:27.478+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T00:28:27.481+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:28:27.486+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T00:28:27.489+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:29:24.154+00:00 [gateway] a2a-gateway: durable task store at /root/.openclaw/a2a-tasks; concurrency=4; queue=100
2026-03-18T00:29:24.169+00:00 [gateway] a2a-gateway: gRPC listening on 0.0.0.0:18801
2026-03-18T00:29:24.173+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-18T00:29:24.182+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-18T00:29:25.169+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:29:25.175+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:29:25.180+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:29:25.183+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:29:25.189+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:29:25.193+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:51:27.807+00:00 [feishu] feishu[default]: abort signal received, stopping
2026-03-18T00:51:27.810+00:00 [feishu] feishu[designer-bot]: abort signal received, stopping
2026-03-18T00:51:27.846+00:00 [feishu] starting feishu[default] (mode: websocket)
2026-03-18T00:51:27.849+00:00 [feishu] starting feishu[designer-bot] (mode: websocket)
2026-03-18T00:51:27.852+00:00 [reload] config hot reload applied (channels.feishu.accounts.designer-bot.appId)
2026-03-18T00:51:27.854+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:51:27.857+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:51:27.861+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:51:27.863+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:51:27.870+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:51:27.873+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T00:51:54.779+00:00 [gateway] a2a-gateway: task cleanup enabled — ttl=72h interval=60min
2026-03-18T00:51:54.785+00:00 (node:14) DeprecationWarning: Calling start() is no longer necessary. It can be safely omitted.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-18T00:51:55.242+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T00:51:55.324+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T00:51:55.450+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:51:55.456+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:51:55.460+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:51:55.467+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:51:55.470+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T00:51:55.685+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T00:51:55.692+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T00:51:55.696+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:51:55.708+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T00:51:55.712+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T00:56:14.129+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T00:56:14.138+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T00:56:14.142+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:56:14.151+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T00:56:14.157+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T00:56:14.167+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-18T00:56:14.249+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T00:56:14.254+00:00 [feishu] feishu[default]: dedup warmup loaded 7 entries from disk
2026-03-18T00:56:14.256+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T00:56:14.261+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T00:56:14.263+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T01:43:55.877+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T01:43:55.883+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T01:43:55.886+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T01:43:55.894+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T01:43:55.899+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T01:43:55.907+00:00 [feishu] feishu[designer-bot]: WebSocket client started
2026-03-18T01:43:55.936+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T01:43:55.984+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T01:43:55.989+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T01:43:55.992+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T01:43:55.997+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T01:43:55.999+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
    status: 400
  }
]
2026-03-18T01:50:20.682+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T01:50:20.691+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T01:50:20.713+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T01:50:20.719+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T01:50:20.722+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T01:50:20.731+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T01:50:20.736+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T01:50:21.043+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T01:50:21.052+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T01:50:21.055+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T01:50:21.061+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T01:50:21.064+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
    }
  ]
]
2026-03-18T02:13:01.676+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T02:13:01.684+00:00 [delivery-recovery] Retry failed for delivery 9a158e5b-227c-4163-906b-3666e2f8ba03: Request failed with status code 400
2026-03-18T02:13:01.905+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T02:13:01.913+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T02:13:01.916+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T02:13:01.926+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T02:13:01.931+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T02:13:02.044+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T02:13:02.049+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T02:13:02.051+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T02:13:02.055+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T02:13:02.057+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T04:08:37.491+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T04:08:37.496+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T04:08:37.499+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:08:37.505+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T04:08:37.508+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
      troubleshooter: '排查建议查看(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=202603181208393969C57DF077803F94FC&code=99991661&method_id=6936075528891154460'
    }
  ]
]
2026-03-18T04:08:39.590+00:00 [delivery-recovery] Retry failed for delivery f671bd3c-13d5-4ef2-b680-3861c978d9f6: Request failed with status code 400
2026-03-18T04:08:39.836+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T04:08:39.839+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T04:08:39.848+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T04:08:39.851+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:08:39.856+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T04:08:39.859+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
--
  ]
]
2026-03-18T04:10:43.004+00:00 [delivery-recovery] Retry failed for delivery ae48f5f7-155b-4fff-8977-120ebdd41f74: Request failed with status code 400
2026-03-18T04:10:43.082+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T04:10:43.089+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T04:10:43.252+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T04:10:43.261+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T04:10:43.270+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T04:10:43.273+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:10:43.279+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T04:10:43.282+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T04:10:43.445+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T04:10:43.450+00:00 [error]: [
  AxiosError: Request failed with status code 400
      at settle (/usr/local/lib/node_modules/openclaw/node_modules/axios/lib/core/settle.js:20:7)
      at IncomingMessage.handleStreamEnd (/usr/local/lib/node_modules/openclaw/node_modules/axios/lib/adapters/http.js:844:13)
      at IncomingMessage.emit (node:events:531:35)
      at endReadableNT (node:internal/streams/readable:1698:12)
      at processTicksAndRejections (node:internal/process/task_queues:89:21)
      at Axios.request (/usr/local/lib/node_modules/openclaw/node_modules/axios/lib/core/Axios.js:46:41)
      at processTicksAndRejections (node:internal/process/task_queues:103:5) {
    isAxiosError: true,
--
      data: [Object]
    },
    status: 400
  }
]
2026-03-18T04:30:10.500+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T04:30:10.552+00:00 [error]: [
  [
    {
      message: 'Request failed with status code 400',
      config: [Object],
      request: [Object],
      response: [Object]
    },
    {
      code: 99991661,
--
]
2026-03-18T04:30:10.836+00:00 [error]: [ '[ws]', 'connect failed' ]
2026-03-18T04:30:10.839+00:00 [info]: [ '[ws]', 'reconnect' ]
2026-03-18T04:30:10.842+00:00 [info]: [ '[ws]', 'ws client ready' ]
2026-03-18T04:30:10.858+00:00 [warn]: [ 'failed to obtain token' ]
2026-03-18T04:30:11.008+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T04:30:11.013+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T04:30:11.015+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:30:11.019+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T04:30:11.022+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T04:38:35.148+00:00 [feishu] feishu[default]: abort signal received, stopping
2026-03-18T04:38:35.153+00:00 [feishu] feishu[designer-bot]: abort signal received, stopping
2026-03-18T04:38:35.206+00:00 [feishu] starting feishu[default] (mode: websocket)
2026-03-18T04:38:35.210+00:00 [feishu] starting feishu[designer-bot] (mode: websocket)
2026-03-18T04:38:35.214+00:00 [reload] config hot reload applied (channels.feishu.appId, channels.feishu.appSecret, channels.feishu.accounts.designer-bot.appSecret)
2026-03-18T04:38:35.219+00:00 [feishu] feishu[default]: bot open_id resolved: ou_d0f7e222398fc9ed03d8bd6c23d61ec2
2026-03-18T04:38:35.223+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: unknown
2026-03-18T04:38:35.228+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T04:38:35.231+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:38:35.239+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T04:38:35.242+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
--
2026-03-18T04:38:57.756+00:00 [delivery-recovery] Delivery 9f0b1ff9-de19-4c59-8280-bd8dee41466e not ready for retry yet — backoff 78380ms remaining
2026-03-18T04:38:57.759+00:00 [delivery-recovery] Delivery 42a166ba-41c0-4858-be2b-4821279d095e not ready for retry yet — backoff 78881ms remaining
2026-03-18T04:38:57.762+00:00 [delivery-recovery] Delivery 1c4d61bf-700a-4233-9b50-aedcc8eff4aa not ready for retry yet — backoff 79358ms remaining
2026-03-18T04:38:57.764+00:00 [delivery-recovery] Delivery 933c3098-3eba-4651-9c43-93ee0146f391 not ready for retry yet — backoff 79841ms remaining
2026-03-18T04:38:57.767+00:00 [delivery-recovery] Delivery recovery complete: 0 recovered, 0 failed, 0 skipped (max retries), 15 deferred (backoff)
2026-03-18T04:38:58.287+00:00 [feishu] feishu[default]: bot open_id resolved: ou_7a8012b513eac2bcbba1f8b7d22c1144
2026-03-18T04:38:58.294+00:00 [feishu] feishu[default]: dedup warmup loaded 9 entries from disk
2026-03-18T04:38:58.297+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:38:58.304+00:00 [feishu] feishu[default]: starting WebSocket connection...
2026-03-18T04:38:58.307+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          -> \n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
2026-03-18T04:38:58.313+00:00 [feishu] feishu[default]: WebSocket client started
2026-03-18T04:38:58.831+00:00 [feishu] feishu[designer-bot]: bot open_id resolved: ou_7a8012b513eac2bcbba1f8b7d22c1144
2026-03-18T04:38:58.835+00:00 [feishu] feishu[designer-bot]: dedup warmup loaded 9 entries from disk
2026-03-18T04:38:58.837+00:00 [info]: [ 'event-dispatch is ready' ]
2026-03-18T04:38:58.841+00:00 [feishu] feishu[designer-bot]: starting WebSocket connection...
2026-03-18T04:38:58.843+00:00 [info]: [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台) \n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          -> \n' +
