Warning: Permanently added '[103.96.150.83]:22000' (ED25519) to the list of known hosts.
{"0":"  - agents.defaults: Unrecognized key: \"systemPrompt\"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:05.222Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:05.223+00:00"}
{"0":"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:05.224Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:05.224+00:00"}
{"0":"Run: openclaw doctor --fix","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:05.225Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:05.225+00:00"}
{"0":"(node:34235) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.503Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T10:40:14.506+00:00"}
{"0":"Config invalid","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.605Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:14.606+00:00"}
{"0":"File: ~/.openclaw/openclaw.json","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.608Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:14.608+00:00"}
{"0":"Problem:","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.610Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:14.610+00:00"}
{"0":"  - agents.defaults: Unrecognized key: \"systemPrompt\"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.611Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:14.611+00:00"}
{"0":"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.613Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:14.613+00:00"}
{"0":"Run: openclaw doctor --fix","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:14.614Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:14.614+00:00"}
{"0":"(node:34705) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.557Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T10:40:23.560+00:00"}
{"0":"Config invalid","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.646Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:23.647+00:00"}
{"0":"File: ~/.openclaw/openclaw.json","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.648Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:23.648+00:00"}
{"0":"Problem:","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.649Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:23.649+00:00"}
{"0":"  - agents.defaults: Unrecognized key: \"systemPrompt\"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.650Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:23.650+00:00"}
{"0":"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.651Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:23.651+00:00"}
{"0":"Run: openclaw doctor --fix","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:23.652Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:23.652+00:00"}
{"0":"(node:35100) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.430Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T10:40:33.439+00:00"}
{"0":"Config invalid","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.573Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:33.574+00:00"}
{"0":"File: ~/.openclaw/openclaw.json","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.575Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:33.575+00:00"}
{"0":"Problem:","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.576Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:33.576+00:00"}
{"0":"  - agents.defaults: Unrecognized key: \"systemPrompt\"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.577Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:33.578+00:00"}
{"0":"","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.579Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:33.579+00:00"}
{"0":"Run: openclaw doctor --fix","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:33.580Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T10:40:33.580+00:00"}
{"0":"(node:35570) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T10:40:43.473Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T10:40:43.476+00:00"}
{"0":"{\"subsystem\":\"restart\"}","1":"lsof failed during initial stale-pid scan for port 18789: ENOENT","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"restart\"}","parentNames":["openclaw"],"date":"2026-03-16T10:40:43.906Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T10:40:43.906+00:00"}
{"0":"(node:108685) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:07:48.625Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T11:07:48.628+00:00"}
{"0":"{\"subsystem\":\"restart\"}","1":"lsof failed during initial stale-pid scan for port 18789: ENOENT","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"restart\"}","parentNames":["openclaw"],"date":"2026-03-16T11:07:48.977Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T11:07:48.978+00:00"}
{"0":"[tools] web_fetch failed: Too many redirects (limit: 3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:20:44.004Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T11:20:44.018+00:00"}
{"0":"[tools] web_fetch failed: Too many redirects (limit: 3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:20:44.031Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20:34","fileName":"logger-BZyLeV9r.js","fileNameWithLine":"logger-BZyLeV9r.js:20","fileColumn":"34","fileLine":"20","filePath":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20","method":"logWithSubsystem"}},"time":"2026-03-16T11:20:44.040+00:00"}
{"0":"[tools] web_fetch failed: Too many redirects (limit: 3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:20:52.279Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T11:20:52.280+00:00"}
{"0":"[tools] web_fetch failed: Too many redirects (limit: 3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:20:52.283Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20:34","fileName":"logger-BZyLeV9r.js","fileNameWithLine":"logger-BZyLeV9r.js:20","fileColumn":"34","fileLine":"20","filePath":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20","method":"logWithSubsystem"}},"time":"2026-03-16T11:20:52.284+00:00"}
{"0":"[tools] read failed: EISDIR: illegal operation on a directory, read","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:26:50.967Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T11:26:50.968+00:00"}
{"0":"[tools] read failed: EISDIR: illegal operation on a directory, read","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:26:50.970Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20:34","fileName":"logger-BZyLeV9r.js","fileNameWithLine":"logger-BZyLeV9r.js:20","fileColumn":"34","fileLine":"20","filePath":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20","method":"logWithSubsystem"}},"time":"2026-03-16T11:26:50.972+00:00"}
{"0":"[openclaw] Failed to start CLI: Error: No pending pairing request found for code: M6A2G4MC\n    at Command.<anonymous> (file:///usr/lib/node_modules/openclaw/dist/pairing-cli-BwIjQMn_.js:128:24)\n    at async Command.parseAsync (/usr/lib/node_modules/openclaw/node_modules/commander/lib/command.js:1122:5)\n    at async runCli (file:///usr/lib/node_modules/openclaw/dist/run-main-Cu0soMcD.js:354:3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T11:31:58.875Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946:68","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:946","fileColumn":"68","fileLine":"946","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946","method":"console.error"}},"time":"2026-03-16T11:31:58.876+00:00"}
{"0":"[tools] web_fetch failed: Too many redirects (limit: 3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T12:19:49.596Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T12:19:49.597+00:00"}
{"0":"[tools] web_fetch failed: Too many redirects (limit: 3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T12:19:49.600Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20:34","fileName":"logger-BZyLeV9r.js","fileNameWithLine":"logger-BZyLeV9r.js:20","fileColumn":"34","fileLine":"20","filePath":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20","method":"logWithSubsystem"}},"time":"2026-03-16T12:19:49.601+00:00"}
{"0":"(node:227442) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T12:26:09.041Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T12:26:09.045+00:00"}
{"0":"{\"subsystem\":\"restart\"}","1":"lsof failed during initial stale-pid scan for port 18789: ENOENT","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"restart\"}","parentNames":["openclaw"],"date":"2026-03-16T12:26:09.452Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T12:26:09.455+00:00"}
{"0":"(node:274371) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T13:19:04.005Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T13:19:04.009+00:00"}
{"0":"{\"subsystem\":\"restart\"}","1":"lsof failed during initial stale-pid scan for port 18789: ENOENT","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"restart\"}","parentNames":["openclaw"],"date":"2026-03-16T13:19:04.341Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T13:19:04.341+00:00"}
{"0":"[tools] read failed: EISDIR: illegal operation on a directory, read","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T14:08:43.754Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854","method":"console.error"}},"time":"2026-03-16T14:08:43.755+00:00"}
{"0":"[tools] read failed: EISDIR: illegal operation on a directory, read","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T14:08:43.758Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20:34","fileName":"logger-BZyLeV9r.js","fileNameWithLine":"logger-BZyLeV9r.js:20","fileColumn":"34","fileLine":"20","filePath":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/logger-BZyLeV9r.js:20","method":"logWithSubsystem"}},"time":"2026-03-16T14:08:43.769+00:00"}
{"0":"{\"subsystem\":\"feishu/plugin\"}","1":"feishu[default][msg:om_x100b54b4a2083cacc497b8287e4e4c8]: tool fail: read EISDIR: illegal operation on a directory, read (94ms)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"feishu/plugin\"}","parentNames":["openclaw"],"date":"2026-03-16T14:08:43.775Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/reply-Bm8VrLQh.js:153168:32","fileName":"reply-Bm8VrLQh.js","fileNameWithLine":"reply-Bm8VrLQh.js:153168","fileColumn":"32","fileLine":"153168","filePath":"/usr/lib/node_modules/openclaw/dist/reply-Bm8VrLQh.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/reply-Bm8VrLQh.js:153168","method":"Object.error"}},"time":"2026-03-16T14:08:43.776+00:00"}
{"0":"[openclaw] Failed to start CLI: Error: No pending pairing request found for code: NMZTNGVT\n    at Command.<anonymous> (file:///usr/lib/node_modules/openclaw/dist/pairing-cli-BwIjQMn_.js:128:24)\n    at async Command.parseAsync (/usr/lib/node_modules/openclaw/node_modules/commander/lib/command.js:1122:5)\n    at async runCli (file:///usr/lib/node_modules/openclaw/dist/run-main-Cu0soMcD.js:354:3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T14:53:50.650Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946:68","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:946","fileColumn":"68","fileLine":"946","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946","method":"console.error"}},"time":"2026-03-16T14:53:50.650+00:00"}
{"0":"(node:275218) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T14:54:59.175Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T14:54:59.201+00:00"}
{"0":"{\"subsystem\":\"restart\"}","1":"lsof failed during initial stale-pid scan for port 18789: ENOENT","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"restart\"}","parentNames":["openclaw"],"date":"2026-03-16T14:54:59.518Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T14:54:59.519+00:00"}
{"0":"(node:275570) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\n(Use `node --trace-deprecation ...` to show where the warning was created)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T15:00:46.196Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854:68","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:854","fileColumn":"68","fileLine":"854","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:854"}},"time":"2026-03-16T15:00:46.199+00:00"}
{"0":"{\"subsystem\":\"restart\"}","1":"lsof failed during initial stale-pid scan for port 18789: ENOENT","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"restart\"}","parentNames":["openclaw"],"date":"2026-03-16T15:00:46.472Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T15:00:46.472+00:00"}
{"0":"[openclaw] Failed to start CLI: Error: No pending pairing request found for code: VXQ2X69T\n    at Command.<anonymous> (file:///usr/lib/node_modules/openclaw/dist/pairing-cli-BwIjQMn_.js:128:24)\n    at async Command.parseAsync (/usr/lib/node_modules/openclaw/node_modules/commander/lib/command.js:1122:5)\n    at async runCli (file:///usr/lib/node_modules/openclaw/dist/run-main-Cu0soMcD.js:354:3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T15:07:27.370Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946:68","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:946","fileColumn":"68","fileLine":"946","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946","method":"console.error"}},"time":"2026-03-16T15:07:27.370+00:00"}
