# 20个封面图方向

## 方向1-5：大字海报风格
1. 深蓝底+金色大字，视觉主体：卡通头像
2. 浅灰底+红色大字，视觉主体：书法字体
3. 渐变底+白色大字，视觉主体：印章
4. 复古风底+黑色大字，视觉主体：卷轴
5. 现代简约底+红色小字，视觉主体：几何图形

## 方向6-10：古风风格
6. 水墨山水+朱红大字，视觉主体：印章
7. 宣纸纹理+金色小字，视觉主体：书法
8. 古风人物+红色大字，视觉主体：折扇
9. 祥云图案+白色大字，视觉主体：印章
10. 工笔画+黑色大字，视觉主体：卷轴

## 方向11-15：科技风风格
11. 科技网格+蓝色大字，视觉主体：发光logo
12. 数字粒子+紫色大字，视觉主体：全息图
13. 未来城市+白色大字，视觉主体：数据可视化
14. 赛博朋克+红色小字，视觉主体：霓虹灯光
15. 极简科技+灰色大字，视觉主体：几何图形

## 方向16-20：混合风格
16. 科技+古风混合，视觉主体：印章+发光logo
17. 复古+现代混合，视觉主体：卷轴+几何图形
18. 简约+华丽混合，视觉主体：头像+书法
19. 卡通+写实混合，视觉主体：人物+山水
20. 大字+插画混合，视觉主体：文字+人物
