# MEMORY.md - 长期记忆

**最后更新**: 2026-03-18 UTC
**记录人**: 南朝译（CEO）

---

## 🔧 系统优化记录 - 2026-03-18

### 问题修复
- **错误**: `HTTP 400: Range of input length should be [1, 196601]`
- **原因**: 会话文件超过 192KB，超过阿里云百炼 API 限制

### 已完成的优化

#### 1. 会话清理
- 旧会话已移至 `/root/old-sessions/`
- 重要内容已提取到 `会话重要内容总结.md`

#### 2. 模型切换
- **主模型**: 阿里云百炼/MiniMax-M2.5 → **火山引擎/ark-code-latest**
- 原因：火山引擎没有 192KB 输入限制

#### 3. Compaction 配置优化
```json
"compaction": {
  "mode": "default",
  "maxHistoryShare": 0.3,
  "recentTurnsPreserve": 10,
  "memoryFlush": {
    "enabled": true,
    "forceFlushTranscriptBytes": "100kb"
  }
}
```

#### 4. A2A 通信修复
- **问题**: peers 配置用了公网 IP，容器之间无法通信
- **修复**: 改为 Docker 内部网络 IP
  - nanchaoyi-tech: `172.18.0.3:18800`
  - nannan: `172.18.0.5:18800`
  - xiaohongshu-yunying: `172.18.0.4:18800`
  - nanchaoyi-ai-image: `172.18.0.2:18800`

---

---

## 🆘 技术问题处理流程

### 遇到技术问题时：
1. **先尝试自己解决**（检查配置、重启服务等）
2. **解决不了 → 找老板（李林春）**
3. **老板会联系技术支持**处理

### 技术支持范围：
- OpenClaw 配置问题
- A2A 通信问题
- 模型 API 问题
- 系统级故障

---

## 🏢 公司：南朝译取名 AI 数字化公司

### 核心业务
- **成人改名**（主推）：职场晋升、转运、新形象
- **宝宝取名**：生肖、诗词、寓意、姓氏
- **公司取名**：公司、店铺、电商起名
- **艺人取名**：艺人、达人、主播、明星

### 愿景
用 AI 矩阵让好名字实现数字化、规模化交付

---

## 👥 团队架构（5 人编制）

| 姓名 | 职位 | 部门 | 容器名 | Gateway 端口 | a2a 端口 | 状态 |
|------|------|------|--------|-------------|---------|------|
| **南朝译（我）** | CEO | 运营部 | 宿主机 | 18789 | 18800 | 🟢 |
| 南朝译技术 | CTO | 技术部 | openclaw-cto | 18701 | 18901 | 🟢 |
| 设计师 | 设计师 | 设计部 | openclaw-designer | 18702 | 18902 | 🟢 |
| 小红书运营官 | 运营官 | 运营部 | openclaw-xhs | 18703 | 18903 | 🟢 |
| 南南 | 成人改名顾问 | 业务部 | openclaw-healer | 18704 | 18904 | 🟢 |

### 汇报关系
- 所有 4 位员工直接向 CEO（我）汇报
- 我直接向老板（李林春）汇报

---

## 📋 我的职责（CEO）

### 必须汇报老板审批（等老板点头）
- 创建/删除分身（招人/裁人）
- 修改核心人格文件（SOUL.md/IDENTITY.md 大幅改动）
- 系统级配置（openclaw.json、网关、插件）
- 跨平台扩张（抖音、海外）
- 紧急事件（封号、投诉、系统崩溃）
- 花钱的事（买 API、升级服务器）

### 可以自主处理的日常事务
- 调度员工干活、监督执行
- 处理反馈、记入 FEEDBACK-LOG.md
- 文件维护、更新共享文件
- 健康检查、小问题自愈重启
- 组织复盘、生成报告

---

## 📁 三层文件体系

### 1️⃣ 身份层（解决"我是谁"）
- `SOUL.md` — 核心人格
- `IDENTITY.md` — 对外名片

### 2️⃣ 操作层（解决"怎么干活"）
- `AGENTS.md` — 行为规则/SOP
- `HEARTBEAT.md` — 自愈机制

### 3️⃣ 知识层（解决"怎么变聪明"）
- `THESIS.md` — 老板战略（所有分身每天读）
- `FEEDBACK-LOG.md` — 血泪教训/纠错记录
- `SIGNALS.md` — 行业热点/竞品动态
- `MEMORY.md` — 各分身专属记忆

---

## 🔧 系统配置

### 我的配置（CEO）
- **运行环境**: 宿主机（COO 主协调）- 架构 B
- **工作空间**: `/root/.openclaw/workspace-default`
- **Gateway 端口**: 18789
- **a2a-gateway 端口**: 18800
- **App ID**: `cli_a9269e44a8b9dcef`
- **IP**: 198.200.39.21

### 员工配置（飞书多维表格管理）
- 表格名称：南朝译 AI 团队身份管理系统
- 表格 URL: https://fcnnipdwrnch.feishu.cn/base/Ng32bunBwaD3cAsJMQvcgosonhI

---

## 📜 CEO-ORDER-001 - 禁止"空白汇报"

**命令编号**: CEO-ORDER-001
**签发时间**: 2026-03-16
**适用范围**: 全体员工

### 核心要求
严禁在没有产出实物的情况下回复老板。

### 三大强制规则

1. **"回头看"验证（Read-After-Write）**
   - 写入飞书/GitHub 后 → 立即 read 反向检查
   - 内容为空/报错 → **严禁**汇报成功，必须重试或报错

2. **汇报必须带"实物摘要"**
   - ❌ 禁止："已完成"、"好了"
   - ✅ 允许：带前 3-5 条摘要的详细汇报

3. **数据校验**
   - 文件 < 1KB → 拦截汇报 + 自动重启

---

## 🏗️ 小红书运营项目（第一周任务）

### 团队分工
- **设计师（蒋献勇）**: 头像设计、封面模板、账号视觉
- **南朝译技术**: 数据追踪表、服务器监控、GitHub 备份
- **南南**: 私信话术、企微欢迎语、客户案例整理
- **小红书运营**: 置顶笔记、内容发布、数据追踪

### 核心物料
- 《双盘定象白皮书》- 免费资料包
- 3 套封面模板（知识科普、案例分享、观点输出）
- 客户案例库（脱敏处理）

---

## 💡 工作原则

1. **安全第一** - 确保系统稳定，避免崩溃
2. **结果导向** - 聚焦业务增长和转化
3. **记录完整** - 重要决策都有记录
4. **定期检查** - 每日检查容器运行状态
5. **分工清晰** - 技术问题交给 CTO，我只做调度和战略
6. **严禁空白汇报** - 必须带实物摘要（CEO-ORDER-001）

---

## 🔄 记忆维护

- **每日文件**: `memory/YYYY-MM-DD.md` - 原始日志
- **长期记忆**: `MEMORY.md` - 精华提炼
- **维护频率**: 每几天回顾一次，更新长期记忆

---

_This file is curated long-term memory. Updated from daily logs._
