     1→===== openclaw-gateway.service 配置 =====
     2→[Unit]
     3→Description=OpenClaw Gateway (v2026.3.13)
     4→After=network-online.target
     5→Wants=network-online.target
     6→
     7→[Service]
     8→ExecStart=/usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789
     9→Restart=always
    10→RestartSec=5
    11→TimeoutStopSec=30
    12→TimeoutStartSec=30
    13→SuccessExitStatus=0 143
    14→KillMode=control-group
    15→Environment=HOME=/root
    16→Environment=TMPDIR=/tmp
    17→Environment=PATH=/root/.local/bin:/root/.npm-global/bin:/root/bin:/root/.volta/bin:/root/.asdf/shims:/root/.bun/bin:/root/.nvm/current/bin:/root/.fnm/current/bin:/root/.local/share/pnpm:/usr/local/bin:/usr/bin:/bin
    18→Environment=OPENCLAW_GATEWAY_PORT=18789
    19→Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
    20→Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
    21→Environment=OPENCLAW_SERVICE_MARKER=openclaw
    22→Environment=OPENCLAW_SERVICE_KIND=gateway
    23→Environment=OPENCLAW_SERVICE_VERSION=2026.3.13
    24→
    25→[Install]
    26→WantedBy=default.target
    27→
    28→===== 今日日志（最后100行）=====
    29→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T00:25:55.617Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T00:25:55.618+00:00"}
    30→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T00:55:55.629Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T00:55:55.631+00:00"}
    31→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T01:25:55.623Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T01:25:55.625+00:00"}
    32→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T01:55:55.614Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T01:55:55.615+00:00"}
    33→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T02:25:55.612Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T02:25:55.613+00:00"}
    34→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T02:55:55.646Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T02:55:55.647+00:00"}
    35→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T03:25:55.660Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T03:25:55.661+00:00"}
    36→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T03:55:55.658Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T03:55:55.659+00:00"}
    37→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T04:25:55.835Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T04:25:55.836+00:00"}
    38→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T04:55:55.653Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T04:55:55.654+00:00"}
    39→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T05:25:55.627Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T05:25:55.628+00:00"}
    40→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T05:55:55.634Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T05:55:55.635+00:00"}
    41→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T06:25:55.653Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T06:25:55.654+00:00"}
    42→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T06:55:55.623Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T06:55:55.624+00:00"}
    43→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T07:25:55.672Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T07:25:55.674+00:00"}
    44→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T07:55:55.663Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T07:55:55.664+00:00"}
    45→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T08:25:55.683Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T08:25:55.684+00:00"}
    46→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T08:55:55.800Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T08:55:55.803+00:00"}
    47→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T09:04:48.147Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:04:48.148+00:00"}
    48→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T09:22:30.573Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:22:30.574+00:00"}
    49→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T09:25:55.707Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:25:55.708+00:00"}
    50→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_doc: Registered feishu_doc, feishu_app_scopes","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.230Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.235+00:00"}
    51→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_chat: Registered feishu_chat tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.255Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.256+00:00"}
    52→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_wiki: Registered feishu_wiki tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.258Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.259+00:00"}
    53→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_drive: Registered feishu_drive tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.262Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.262+00:00"}
    54→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_bitable: Registered bitable tools","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.268Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.268+00:00"}
    55→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_doc: Registered feishu_doc, feishu_app_scopes","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.439Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.459+00:00"}
    56→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_chat: Registered feishu_chat tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.461Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.461+00:00"}
    57→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_wiki: Registered feishu_wiki tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.464Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.464+00:00"}
    58→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_drive: Registered feishu_drive tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.466Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.466+00:00"}
    59→{"0":"{\"subsystem\":\"plugins\"}","1":"feishu_bitable: Registered bitable tools","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"plugins\"}","parentNames":["openclaw"],"date":"2026-03-16T09:33:22.470Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119:14","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:1119","fileColumn":"14","fileLine":"1119","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:1119","method":"logToFile"}},"time":"2026-03-16T09:33:22.470+00:00"}
    60→{"0":"[openclaw] Failed to start CLI: Error: No pending pairing request found for code: CD3USQPA\n    at Command.<anonymous> (file:///usr/lib/node_modules/openclaw/dist/pairing-cli-BwIjQMn_.js:128:24)\n    at async Command.parseAsync (/usr/lib/node_modules/openclaw/node_modules/commander/lib/command.js:1122:5)\n    at async runCli (file:///usr/lib/node_modules/openclaw/dist/run-main-Cu0soMcD.js:354:3)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-16T09:33:22.556Z","logLevelId":5,"logLevelName":"ERROR","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946:68","fileName":"subsystem-BDbeCphF.js","fileNameWithLine":"subsystem-BDbeCphF.js:946","fileColumn":"68","fileLine":"946","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-BDbeCphF.js:946","method":"console.error"}},"time":"2026-03-16T09:33:22.556+00:00"}
    61→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-16T09:37:02.523Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:37:02.524+00:00"}
    62→
    63→===== 昨日日志（最后50行）=====
    64→{"0":"{\"subsystem\":\"gateway\"}","1":"feishu_drive: Registered feishu_drive tool","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.201Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.201+00:00"}
    65→{"0":"{\"subsystem\":\"gateway\"}","1":"feishu_bitable: Registered bitable tools","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.204Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.204+00:00"}
    66→{"0":"{\"subsystem\":\"gateway/canvas\"}","1":"canvas host mounted at http://127.0.0.1:18789/__openclaw__/canvas/ (root /root/.openclaw/canvas)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/canvas\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.294Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.294+00:00"}
    67→{"0":"{\"subsystem\":\"gateway/heartbeat\"}","1":{"intervalMs":1800000},"2":"heartbeat: started","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/heartbeat\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.376Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1026:51","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1026","fileColumn":"51","fileLine":"1026","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1026","method":"logToFile"}},"time":"2026-03-15T23:55:55.380+00:00"}
    68→{"0":"{\"subsystem\":\"gateway/health-monitor\"}","1":"started (interval: 300s, startup-grace: 60s, channel-connect-grace: 120s)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/health-monitor\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.384Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.390+00:00"}
    69→{"0":"{\"subsystem\":\"gateway\"}","1":"agent model: custom-api-zhipu/glm-4-flash","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.405Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.406+00:00"}
    70→{"0":"{\"subsystem\":\"gateway\"}","1":"listening on ws://127.0.0.1:18789, ws://[::1]:18789 (PID 2005612)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.408Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.409+00:00"}
    71→{"0":"{\"subsystem\":\"gateway\"}","1":"log file: /tmp/openclaw/openclaw-2026-03-15.log","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.411Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.412+00:00"}
    72→{"0":"[info]: [ 'client ready' ]","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-15T23:55:55.453Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852:46","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:852","fileColumn":"46","fileLine":"852","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852","method":"console.info"}},"time":"2026-03-15T23:55:55.501+00:00"}
    73→{"0":"{\"subsystem\":\"browser/server\"}","1":"Browser control listening on http://127.0.0.1:18791/ (auth=token)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"browser/server\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.568Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.569+00:00"}
    74→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"starting feishu[default] (mode: websocket)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.587Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:55.588+00:00"}
    75→{"0":"{\"module\":\"cron\",\"storePath\":\"/root/.openclaw/cron/jobs.json\"}","1":{"jobCount":0,"enabledCount":0,"withNextRun":0},"2":"cron: armTimer skipped - no jobs with nextRunAtMs","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"module\":\"cron\",\"storePath\":\"/root/.openclaw/cron/jobs.json\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.610Z","logLevelId":2,"logLevelName":"DEBUG","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js:5988:18","fileName":"gateway-cli-Ol-vpIk7.js","fileNameWithLine":"gateway-cli-Ol-vpIk7.js:5988","fileColumn":"18","fileLine":"5988","filePath":"/usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js:5988","method":"armTimer"}},"time":"2026-03-15T23:55:55.610+00:00"}
    76→{"0":"{\"module\":\"cron\",\"storePath\":\"/root/.openclaw/cron/jobs.json\"}","1":{"enabled":true,"jobs":0,"nextWakeAtMs":null},"2":"cron: started","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"module\":\"cron\",\"storePath\":\"/root/.openclaw/cron/jobs.json\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:55.611Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js:6496:18","fileName":"gateway-cli-Ol-vpIk7.js","fileNameWithLine":"gateway-cli-Ol-vpIk7.js:6496","fileColumn":"18","fileLine":"6496","filePath":"/usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js:6496"}},"time":"2026-03-15T23:55:55.611+00:00"}
    77→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: bot open_id resolved: ou_763973c3bd216c26d6841ccc4ede84de","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:56.082Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:56.083+00:00"}
    78→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dedup warmup loaded 25 entries from disk","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:56.092Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:56.093+00:00"}
    79→{"0":"[info]: [ 'event-dispatch is ready' ]","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-15T23:55:56.098Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852:46","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:852","fileColumn":"46","fileLine":"852","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852","method":"console.info"}},"time":"2026-03-15T23:55:56.100+00:00"}
    80→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: starting WebSocket connection...","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:56.106Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:56.107+00:00"}
    81→{"0":"[info]: [\n  '[ws]',\n  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\\n' +\n    '        Developer Console(开发者后台) \\n' +\n    '          ->\\n' +\n    '        Events and Callbacks(事件与回调)\\n' +\n    '          -> \\n' +\n    '        Mode of event/callback subscription(订阅方式)\\n' +\n    '          -> \\n' +\n    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'\n]","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-15T23:55:56.115Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852:46","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:852","fileColumn":"46","fileLine":"852","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852","method":"console.info"}},"time":"2026-03-15T23:55:56.117+00:00"}
    82→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: WebSocket client started","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:55:56.123Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:55:56.124+00:00"}
    83→{"0":"bonjour: advertised gateway fqdn=ebs-182366 (OpenClaw)._openclaw-gw._tcp.local. host=openclaw.local. port=18789 state=announcing","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-15T23:55:56.455Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js:7371:16","fileName":"gateway-cli-Ol-vpIk7.js","fileNameWithLine":"gateway-cli-Ol-vpIk7.js:7371","fileColumn":"16","fileLine":"7371","filePath":"/usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/gateway-cli-Ol-vpIk7.js:7371"}},"time":"2026-03-15T23:55:56.457+00:00"}
    84→{"0":"[info]: [ '[ws]', 'ws client ready' ]","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"openclaw","date":"2026-03-15T23:55:56.486Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852:46","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:852","fileColumn":"46","fileLine":"852","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:852","method":"console.info"}},"time":"2026-03-15T23:55:56.488+00:00"}
    85→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: received message from ou_031e8870866537777b6ac1a38000ccc4 in oc_c994a641ffa936f5f1bf5a6c63bd3d70 (p2p)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:05.480Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:05.482+00:00"}
    86→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: Feishu[default] DM from ou_031e8870866537777b6ac1a38000ccc4: 读取以下文件恢复你的记忆：IDENTITY.md、SOUL.md、AGENTS.md、EMPLOYEES.md、memory/2026-03-15.md，然后告诉我你是谁、现在的任务是什么。","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:05.505Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:05.506+00:00"}
    87→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatching to agent (session=agent:main:feishu:direct:ou_031e8870866537777b6ac1a38000ccc4)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:05.521Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:05.522+00:00"}
    88→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:06.174Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:06.175+00:00"}
    89→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatch complete (queuedFinal=true, replies=1)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:32.983Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:32.984+00:00"}
    90→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: received message from ou_031e8870866537777b6ac1a38000ccc4 in oc_c994a641ffa936f5f1bf5a6c63bd3d70 (p2p)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:51.177Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:51.177+00:00"}
    91→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: Feishu[default] DM from ou_031e8870866537777b6ac1a38000ccc4: 每次对话超过30条消息，自动把重要内容写入 memory 文件，然后开新 session，别让 session 无限膨胀。","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:51.186Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:51.187+00:00"}
    92→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatching to agent (session=agent:main:feishu:direct:ou_031e8870866537777b6ac1a38000ccc4)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:51.191Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:51.192+00:00"}
    93→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-15T23:56:51.472Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:56:51.472+00:00"}
    94→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default] Started streaming: cardId=7617635865762237636, messageId=om_x100b544039b3e4a0c10cacf509f4fa1","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:57:44.218Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:57:44.220+00:00"}
    95→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default] Closed streaming: cardId=7617635865762237636","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:57:44.872Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:57:44.873+00:00"}
    96→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatch complete (queuedFinal=true, replies=1)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:57:44.877Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:57:44.878+00:00"}
    97→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: received message from ou_031e8870866537777b6ac1a38000ccc4 in oc_c994a641ffa936f5f1bf5a6c63bd3d70 (p2p)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:58:05.913Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:58:05.913+00:00"}
    98→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: Feishu[default] DM from ou_031e8870866537777b6ac1a38000ccc4: 飞书云文档一定要建立好，公司总目录，公司所有资料都在里面，可视化，让我好管理，还有员工档飞书云表格。先把这些弄了","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:58:05.919Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:58:05.920+00:00"}
    99→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatching to agent (session=agent:main:feishu:direct:ou_031e8870866537777b6ac1a38000ccc4)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:58:05.925Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:58:05.929+00:00"}
   100→{"0":"{\"subsystem\":\"tools\"}","1":"tools.profile (coding) allowlist contains unknown entries (apply_patch, cron, image). These entries are shipped core tools but unavailable in the current runtime/provider/model/config.","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"tools\"}","parentNames":["openclaw"],"date":"2026-03-15T23:58:06.194Z","logLevelId":4,"logLevelName":"WARN","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:58:06.194+00:00"}
   101→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatch complete (queuedFinal=true, replies=1)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-15T23:58:39.955Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-15T23:58:39.957+00:00"}
   102→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: received message from ou_031e8870866537777b6ac1a38000ccc4 in oc_c994a641ffa936f5f1bf5a6c63bd3d70 (p2p)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:04:47.807Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:04:47.808+00:00"}
   103→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: Feishu[default] DM from ou_031e8870866537777b6ac1a38000ccc4: ？","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:04:47.822Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:04:47.823+00:00"}
   104→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatching to agent (session=agent:main:feishu:direct:ou_031e8870866537777b6ac1a38000ccc4)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:04:47.828Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:04:47.829+00:00"}
   105→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatch complete (queuedFinal=true, replies=1)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:04:55.902Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:04:55.903+00:00"}
   106→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: received message from ou_031e8870866537777b6ac1a38000ccc4 in oc_c994a641ffa936f5f1bf5a6c63bd3d70 (p2p)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:22:30.399Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:22:30.400+00:00"}
   107→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: Feishu[default] DM from ou_031e8870866537777b6ac1a38000ccc4: 你自己去读取一下你的记忆","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:22:30.409Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:22:30.409+00:00"}
   108→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatching to agent (session=agent:main:feishu:direct:ou_031e8870866537777b6ac1a38000ccc4)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:22:30.413Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:22:30.414+00:00"}
   109→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatch complete (queuedFinal=true, replies=1)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:22:35.389Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:22:35.389+00:00"}
   110→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: received message from ou_031e8870866537777b6ac1a38000ccc4 in oc_c994a641ffa936f5f1bf5a6c63bd3d70 (p2p)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:37:02.302Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:37:02.304+00:00"}
   111→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: Feishu[default] DM from ou_031e8870866537777b6ac1a38000ccc4: 你是谁","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:37:02.321Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:37:02.322+00:00"}
   112→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatching to agent (session=agent:main:feishu:direct:ou_031e8870866537777b6ac1a38000ccc4)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:37:02.327Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:37:02.328+00:00"}
   113→{"0":"{\"subsystem\":\"gateway/channels/feishu\"}","1":"feishu[default]: dispatch complete (queuedFinal=true, replies=1)","_meta":{"runtime":"node","runtimeVersion":"22.22.1","hostname":"unknown","name":"{\"subsystem\":\"gateway/channels/feishu\"}","parentNames":["openclaw"],"date":"2026-03-16T09:37:06.973Z","logLevelId":3,"logLevelName":"INFO","path":{"fullFilePath":"file:///usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027:14","fileName":"subsystem-D2xHvZZd.js","fileNameWithLine":"subsystem-D2xHvZZd.js:1027","fileColumn":"14","fileLine":"1027","filePath":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js","filePathWithLine":"/usr/lib/node_modules/openclaw/dist/subsystem-D2xHvZZd.js:1027","method":"logToFile"}},"time":"2026-03-16T09:37:06.974+00:00"}
   114→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
