# MEMORY.md - 长期记忆

_ curated wisdom from daily logs _

**最后更新**: 2026-03-17 UTC
**记录人**: 总控

---

## 🏢 公司与团队

### 团队结构（当前配置）
| 实例 | 角色 | 飞书机器人 | Gateway 端口 | a2a-gateway 端口 | 位置 | 状态 |
|------|------|------------|--------------|------------------|------|------|
| 总控 | 主协调 | 总控 | 18789 | 18800 | 宿主机 | 🟢 运行中 |
| 数据官 | 数据官 | 数据官 | 18701 | 18901 | Docker | 🟢 运行中 |
| 视频专员 | 视频专员 | 视频专员 | 18702 | 18902 | Docker | 🟢 运行中 |
| 投手 | 投手 | 投手 | 18703 | 18903 | Docker | 🟢 运行中 |
| 运营官 | 运营官 | 运营官 | 18704 | 18904 | Docker | 🟢 运行中 |

**配置特点**:
1. 5 个独立 OpenClaw 实例：每个实例有自己的机器人、工作区和配置
2. a2a-gateway 互联：通过 a2a-gateway 插件实现实例间通信
3. 总控在宿主机：总控作为主协调者，其他 4 个在 Docker 容器
4. 高可用架构：一个容器挂了不影响其他
5. 飞书群可见：所有机器人在同一个飞书群里，可以相互 @ 提及

**模型配置**:
- API: 火山引擎 (https://ark.cn-beijing.volces.com/api/coding/v3)
- 模型: ark-code-latest

### 核心原则
- **容器隔离**: 数据官/视频专员/投手/运营官在独立 Docker 容器运行，互不干扰
- **简单维护**: 坏了就重启容器，不用修复杂系统
- **永不失联**: 建立稳定运行机制，定期检查状态

---

## 📊 团队分工

| 角色 | 负责人 | 职责 |
|------|--------|------|
| 总控 | 主协调 | 战略决策 + 任务分配 |
| 数据官 | 数据官 | 数据分析 + 报表 |
| 视频专员 | 视频专员 | 视频内容 + 制作 |
| 投手 | 投手 | 广告投放 + ROI 优化 |
| 运营官 | 运营官 | 用户运营 + 活动策划 |

---

## 🔧 系统配置

### OpenClaw 配置
- **版本**: 2026.3.13
- **模型**: 火山引擎 ark-code-latest
- **运行模式**: 总控在宿主机 + 4个 Docker 容器

### 管理命令
```bash
# 容器管理
cd /root/openclaw-docker
docker-compose ps      # 查看状态
docker-compose logs    # 查看日志
docker-compose restart # 重启所有容器

# 单个容器操作
docker logs openclaw-shujuguan
docker restart openclaw-shujuguan

# 总控管理
systemctl --user status openclaw-gateway.service
systemctl --user restart openclaw-gateway.service
```

---

## 💡 工作原则

1. **安全第一** - 确保系统稳定，避免崩溃
2. **效率优先** - 优化流程，提升工作效率
3. **记录完整** - 重要决策都有记录
4. **定期检查** - 每周全面检查系统状态
5. **战略思维** - 从全局角度思考和决策

---

## 🔄 记忆维护

- **每日文件**: `memory/YYYY-MM-DD.md` - 原始日志
- **长期记忆**: `MEMORY.md` - 精华提炼
- **维护频率**: 每几天回顾一次，更新长期记忆

---

_This file is curated long-term memory. Updated from daily logs._
